# u-homework

./: README.md  u-homework.sln
Application/: Application.csproj  ApplicationMappingProfile.cs  DependencyRegistration.cs
Application/Common/: PaginationInput.cs  PaginationOutput.cs
Application/Services/: ServiceResult.cs
ApplicationTests/: ApplicationTests.csproj  GetPaginatedSubmissionsInputValidatorTests.cs  PrizeDrawSubmissionInputValidatorTests.cs
Domain/Entities/: Product.cs  ProductPrizeDrawSubmission.cs
Domain/Identity/: AppRole.cs
Infrastructure/: ApplicationDbContext.cs  DependencyRegistration.cs  Infrastructure.csproj  InfrastructureMappingProfile.cs
Infrastructure/Caching/: IDataAcessCache.cs  MemoryCache.cs
Infrastructure/DataAccess/: PrizeDrawSubmissionReadRepository.cs  PrizeDrawSubmissionReadWriteRepository.cs  ProductReadRepository.cs  SeedData.cs  SeedUserData.cs
Website/: Program.cs  Website.csproj  WebsiteMappingProfile.cs  appsettings.json
Website/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Website/Controllers/: HomeController.cs  PrizeDrawSubmissionsController.cs  SubmitPrizeDrawController.cs
Website/Data/: SeedData.cs
Website/Models/: PrizeDrawSubmissionRequest.cs
Website/Properties/: launchSettings.json
Website/Views/Home/: Index.cshtml
Website/Views/PrizeDrawSubmissions/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/js/: home.js
WebsiteTests/: AutoMapperConfigurationTest.cs  WebsiteTests.csproj
setup/: 0. initialization.sql  1. valid serial numbers.txt
(+9 files in other folders)
